# sky-studio

sky-studio/: pom.xml
sky-studio/src/main/java/com/sky/studio/entity/: ProjectEntity.java
sky-studio/src/main/java/com/sky/studio/ui/: MainView.java  StartView.java  WelcomeVaadinUI.java
sky-studio/src/main/java/com/sky/studio/ui/example/: ExampleBasicInputVaadin.java
sky-studio/src/main/resources/: logback.xml
sky-studio/src/main/webapp/: index.html
sky-studio/src/main/webapp/VAADIN/themes/skystudio/: skystudio.scss  styles.scss
sky-studio/src/main/webapp/WEB-INF/: web.xml
sky-studio/src/main/webapp/WEB-INF/spring/: spring-security.xml
