<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.swn</groupId>
	<artifactId>sky-studio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<aspectj.version>1.7.4</aspectj.version>
		<java.version>7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<roo.version>1.3.1.RELEASE</roo.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<spring-data-jpa.version>1.8.1.RELEASE</spring-data-jpa.version>
		<vaadin-server.version>7.5.3</vaadin-server.version>
		<vaadin-client.version>7.5.3</vaadin-client.version>
		<querydsl.version>3.6.5</querydsl.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin-server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin-client.version}</version>
		</dependency>
	</dependencies>

</project>